<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      div:nth-child(1) {
        border: 5px solid red;

        padding-top: 40px;
        padding-right: 30px;
        padding-bottom: 20px;
        padding-left: 10px;
      }
      div:nth-child(2) {
        border: 5px solid red;

        margin: 40px 30px 20px 10px;
        padding: 40px 30px 20px 10px;
      }
      div:nth-child(3) {
        border: 5px solid red;

        margin: 10px;
      }
      div:nth-child(4) {
        border: 5px solid red;

        margin: 10px 20px;
      }
      div:nth-child(5) {
        border: 5px solid red;

        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div>
      1: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo sed ut
      aut animi, porro veniam et aspernatur harum fugit veritatis suscipit
      accusamus enim, vero repudiandae voluptas mollitia unde, fugiat
      perspiciatis!
    </div>
    <div>
      2: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo sed ut
      aut animi, porro veniam et aspernatur harum fugit veritatis suscipit
      accusamus enim, vero repudiandae voluptas mollitia unde, fugiat
      perspiciatis!
    </div>
    <div>
      3: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo sed ut
      aut animi, porro veniam et aspernatur harum fugit veritatis suscipit
      accusamus enim, vero repudiandae voluptas mollitia unde, fugiat
      perspiciatis!
    </div>
    <div>
      4: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo sed ut
      aut animi, porro veniam et aspernatur harum fugit veritatis suscipit
      accusamus enim, vero repudiandae voluptas mollitia unde, fugiat
      perspiciatis!
    </div>
    <div>
      5: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo sed ut
      aut animi, porro veniam et aspernatur harum fugit veritatis suscipit
      accusamus enim, vero repudiandae voluptas mollitia unde, fugiat
      perspiciatis!
    </div>
  </body>
</html>
