<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .parent {
        width: 300px;
        height: 150px;
        background: #bcbcbc;
        border: 1px solid #bdbdbd;
        margin: 20px;
      }
      .static-box {
        position: static;
        background: #2e2e2e;
        color: #e5e;
        font-weight: bold;
        text-align: center;
        line-height: 150px;
      }
      .relative-box {
        position: relative;
        top: 50px;
        left: 50px;
        background: #2e2e2e;
        color: #e5e;
        font-weight: bold;
        text-align: center;
        line-height: 150px;
        /* z-index는 position 프로퍼티가 static이외의 요소에만 적용된다.*/
      }
      .absolute-box {
        position: absolute;
        top: 50px;
        left: 50px;
        background: #888;
        color: #e5e;
        font-weight: bold;
        text-align: center;
        line-height: 150px;
      }
      .fixed-box {
        position: fixed;
        top: 50px;
        left: 50px;
        background: #888;
        color: #e5e;
        font-weight: bold;
        text-align: center;
        line-height: 150px;
      }
      .parent-absolute {
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="static-box">static box</div>
    </div>
    <div class="parent">
      <div class="relative-box">relative box</div>
    </div>
    <div class="parent">
      <div class="absolute-box">absolute box</div>
    </div>
    <div class="parent parent-absolute">
      <div class="absolute-box">absolute box</div>
    </div>
    <div class="parent parent-absolute">
      <div class="fixed-box">fixed box</div>
    </div>
  </body>
</html>
